# Configuration for the Staging Environment
REACT_APP_ENVIRONMENT=staging

REACT_APP_API_URL="https://promedhealth-frontdoor-h4c4bkcxfkduezec.z02.azurefd.net/api/v1"
REACT_APP_MEDIA_URL="https://promedhealth-frontdoor-h4c4bkcxfkduezec.z02.azurefd.net/media/"
REACT_APP_PYTHONANYWHERE_API='https://wchandler2025.pythonanywhere.com/api/v1'

