# Configuration for the Staging Environment
REACT_APP_ENVIRONMENT=staging

# **The Correct Staging API Endpoint (Use HTTPS)**
REACT_APP_API_URL="https://app-promed-backend-prod-dev-c5dsbef8d0e6gjb9.westus2-01.azurewebsites.net/api/v1" 

# Update this if your media files are hosted on a different path or service
REACT_APP_MEDIA_URL="https://app-promed-backend-prod-dev-c5dsbef8d0e6gjb9.westus2-01.azurewebsites.net/media/"